# BatiksProject

./: .gitignore  BatiksProject.sln  readme.md
.github/workflows/: dotnetcore.yml
BatiksProject/: BatiksProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BatiksProject.DataAccess/: BatiksProject.DataAccess.csproj  ImageRepository.cs  ProductRepository.cs  UserRepository.cs
BatiksProject.DataAccess.Tests/: BatiksProject.DataAccess.Tests.csproj  DatabaseFixture.cs  UnitTest1.cs  UserRepositoryTest.cs
BatiksProject.DataAccess/Entities/: Image.cs  Product.cs  User.cs
BatiksProject.DataAccess/Repositories/: ImageRepository.cs  ProductRepository.cs  UserRepository.cs
BatiksProject.Infrastructure/: BatikConfiguration.cs
BatiksProject.Infrastructure/Dto/: UserVerifyDto.cs
BatiksProject.Infrastructure/Entities/: Image.cs  Product.cs  User.cs
BatiksProject.Services/: AdminService.cs  BatiksProject.Services.csproj  CatalogService.cs  Class1.cs  UserService.cs
BatiksProject.Services.Tests/: UnitTest1.cs
BatiksProject.Tests/: UnitTest1.cs
BatiksProject/Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs  LocalityController.cs  UserController.cs
BatiksProject/Dto/: BatikDto.cs  DashboardDto.cs  LocalityDto.cs  UserDto.cs  UserVerifyDto.cs
BatiksProject/Infrastructure/: BatikConfiguration.cs  BatikMapperProfile.cs  DataAccessException.cs  FloatArrayToStringConverter.cs  Helpers.cs  ServicesException.cs
BatiksProject/Migrations/: 20200429145602_Initial.Designer.cs  20200429145602_Initial.cs  20200429232019_InitialMigration.Designer.cs  20200429232019_InitialMigration.cs  20200430131305_AddUniqueId.Designer.cs  20200430131305_AddUniqueId.cs  20200430150131_AddConstraints.Designer.cs  20200430150131_AddConstraints.cs  20200501034402_UseFloatsFeature.Designer.cs  20200501034402_UseFloatsFeature.cs  BatikContextModelSnapshot.cs
BatiksProject/Models/: Batik.cs  BatikContext.cs  ErrorViewModel.cs  Locality.cs  LoginViewModel.cs  NavbarClass.cs  SidebarClass.cs  StatusCodeViewModel.cs  User.cs
BatiksProject/Properties/: launchSettings.json
BatiksProject/Services/: AdminService.cs  CatalogService.cs  ImageRetrievalService.cs  LocalityService.cs  UserService.cs
BatiksProject/ViewModels/: CatalogDetailViewModel.cs  CatalogEditViewModel.cs  CatalogIndexViewModel.cs  CatalogManageViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LocalityEditViewModel.cs  LocalityManageViewModel.cs  LoginViewModel.cs  NavbarClass.cs  SearchViewModel.cs  SidebarClass.cs  StatusCodeViewModel.cs  UserEditViewModel.cs  UserManageViewModel.cs
BatiksProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BatiksProject/Views/Admin/: Index.cshtml  Login.cshtml
BatiksProject/Views/Catalog/: Detail.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
BatiksProject/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  StatusCode.cshtml
BatiksProject/Views/Locality/: Edit.cshtml  Manage.cshtml
BatiksProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
BatiksProject/Views/Shared/Partial/: HomeSearchPartial.cshtml
BatiksProject/Views/User/: Edit.cshtml  Manage.cshtml
BatiksProject/wwwroot/css/: admin.css  admin.css.map  home-mixin.css  home.css  home.css.map
BatiksProject/wwwroot/js/: admin.js  search-form.js
BatiksProject/wwwroot/lib/flaticon/css/: flaticon.css
BatiksProject/wwwroot/lib/open-iconic/css/: open-iconic-bootstrap.min.css
