<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatiksProject.DataAccess\BatiksProject.DataAccess.csproj" />
    <ProjectReference Include="..\BatiksProject.Infrastructure\BatiksProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
